ENVIRONMENT=development
CLOUDFLARE=false

ZERION_CHECK_LINK=https://zeriun.cc/serial/chicago-pd-2014/s01e02/stepping-stone?id=_rQKmppMImsz

PINO_LOG_LEVEL=info

MONGO_HOST=mongodb://zerion-mongo:27017/
MONGO_DATABASE=testdb
MONGO_COLLECTION=zerion-checker
MONGO_USER=test
MONGO_PASSWORD=zaq1@WSX
MONGO_AUTH_SOURCE=admin
